{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 13,
  "lineage": "d22fa1be-8d0f-9213-47c8-579e758bdf17",
  "outputs": {
    "hello-world-op": {
      "value": "Hello! this is my first terraform project",
      "type": "string"
    },
    "passwords-op": {
      "value": "*28uH",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello! this is my first terraform project",
            "content_base64": null,
            "content_base64sha256": "qiGycN/lroKwKZq2XPy4mjiVght/RvVCrH3DvPs9qYg=",
            "content_base64sha512": "PRkVF9yg05zAJLAZ+huoqOeyBPoILcThYzI55Bcdct6T4qscwAJ9Xs+aJZEm2ij2cyBATZamr995dO2b+RC3qw==",
            "content_md5": "85c36b7abe3ec07b98b4774826413b24",
            "content_sha1": "39d7458eb77a6420307415c59e172a55f7ad8a18",
            "content_sha256": "aa21b270dfe5ae82b0299ab65cfcb89a3895821b7f46f542ac7dc3bcfb3da988",
            "content_sha512": "3d191517dca0d39cc024b019fa1ba8a8e7b204fa082dc4e1633239e4171d72de93e2ab1cc0027d5ecf9a259126da28f67320404d96a6afdf7974ed9bf910b7ab",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "hello.txt",
            "id": "39d7458eb77a6420307415c59e172a55f7ad8a18",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "passwords",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$8hxyIj7UE4w/YQu7KNEk6.Ojri9ZL/ZyAd7GXBLLrRp/xfojEJIXu",
            "id": "none",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "*28uH",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
