{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 3,
  "lineage": "02c555a8-8157-8730-bab0-98c4d6a19dd9",
  "outputs": {
    "file-op": {
      "value": "Hey! my name is Manoj.",
      "type": "string"
    },
    "list-op": {
      "value": 3,
      "type": "number"
    },
    "string-op": {
      "value": 5,
      "type": "number"
    },
    "toset": {
      "value": [
        5,
        10,
        13
      ],
      "type": [
        "set",
        "number"
      ]
    },
    "tostring": {
      "value": "123",
      "type": "string"
    }
  },
  "resources": []
}
